<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/albumArt"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="60dp"
                android:layout_centerVertical="true"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/trackName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Sundress"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/trackInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Album: Tyler, The Creator"
                    android:textColor="#AAA"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/trackPlayCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"

                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"

                android:text="1"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </RelativeLayout>
</LinearLayout>